[['.Normal', '{font-family: "Consolas", monospace;', 'font-size: 10pt;', 'background-color: transparent;', 'color: inherit;}'],
 ['.Conceal', '{background-color: #A9A9A9;', 'color: #D3D3D3;}'],
 ['.Cursor', '{background-color: #000000', 'color: #ffffff;}'],
 ['.CursorColumn', '{background-color: #E5E5E5;}'],
 ['.CursorLineNr', '{font-weight: bold;', 'color: #A52A2A;}'],
 ['.DiffAdd', '{background-color: #ADD8E6;}'],
 ['.DiffDelete', '{font-weight: bold;', 'background-color: #E0FFFF;', 'color: #00FF;}'],
 ['.DiffText', '{font-weight: bold;', 'background-color: #FF00;}'],
 ['.Directory', '{color: #00FF;}'],
 ['.FoldColumn', '{background-color: #BEBEBE;', 'color: #008B;}'],
 ['.Folded', '{background-color: #D3D3D3;', 'color: #008B;}'],
 ['.LineNr', '{color: #A52A2A;}'],
 ['.MatchParen', '{background-color: #0FFFF;}'],
 ['.ModeMsg', '{font-weight: bold;}'],
 ['.MoreMsg', '{font-weight: bold;', 'color: #2E8B57;}'],
 ['.NonText, .EndOfBuffer,', '{font-weight: bold;', 'color: #00FF;}'],
 ['.PmenuSbar', '{background-color: #BEBEBE;}'],
 ['.PmenuSel', '{background-color: #BEBEBE;}'],
 ['.PmenuThumb', '{background-color: #000;}'],
 ['.Search', '{background-color: #FFFF0;}'],
 ['.SpecialKey', '{color: #00FF;}'],
 ['.SpellBad', '{-moz-text-decoration-line: underline; -moz-text-decoration-style: wavy; -webkit-text-decoration-line: underline; -webkit-text-decoration-style: wavy; text-decoration-line: underline; text-decoration-style: wavy;', '-moz-text-decoration-color: #FF00; -webkit-text-decoration-color: #FF00; text-decoration-color: #FF00;}'],
 ['.SpellCap', '{-moz-text-decoration-line: underline; -moz-text-decoration-style: wavy; -webkit-text-decoration-line: underline; -webkit-text-decoration-style: wavy; text-decoration-line: underline; text-decoration-style: wavy;', '-moz-text-decoration-color: #00FF; -webkit-text-decoration-color: #00FF; text-decoration-color: #00FF;}'],
 ['.SpellLocal', '{-moz-text-decoration-line: underline; -moz-text-decoration-style: wavy; -webkit-text-decoration-line: underline; -webkit-text-decoration-style: wavy; text-decoration-line: underline; text-decoration-style: wavy;', '-moz-text-decoration-color: #08B8B; -webkit-text-decoration-color: #08B8B; text-decoration-color: #08B8B;}'],
 ['.SpellRare', '{-moz-text-decoration-line: underline; -moz-text-decoration-style: wavy; -webkit-text-decoration-line: underline; -webkit-text-decoration-style: wavy; text-decoration-line: underline; text-decoration-style: wavy;', '-moz-text-decoration-color: #FF0FF; -webkit-text-decoration-color: #FF0FF; text-decoration-color: #FF0FF;}'],
 ['.Title', '{font-weight: bold;', 'color: #FF0FF;}'],
 ['.VertSplit', '{color: #ffffff;', 'background-color: #000000;}'],
 ['.Visual', '{background-color: #D3D3D3;}'],
 ['.VisualNOS', '{font-weight: bold;', 'text-decoration: underline;}'],
 ['.WarningMsg', '{color: #FF00;}'],
 ['.WildMenu', '{background-color: #FFFF0;', 'color: #000;}'],
 ['.Todo', '.Error', '.Ignore', '.Underlined', '.Type, .StorageClass, .Structure, .Typedef,', '.PreProc, .Include, .Define, .Macro, .PreCondit,', '.Statement, .Conditional, .Repeat, .Label, .Operator, .Keyword, .Exception,', '.Identifier, .Function,', '.Special, .Tag, .SpecialChar, .Delimiter, .SpecialComment, .Debug,', '{color: #6a5acd;}', '{color: #08B8B;}', '{font-weight: bold;', 'color: #A52A2A;}', '{color: #6a0dad;}', '{font-weight: bold;', 'color: #2E8B57;}', '{color: #6A5ACD;', 'text-decoration: underline;}', '{color: #ffffff;}', '{background-color: #FF00;', 'color: #FFFFFF;}', '{background-color: #FFFF0;', 'color: #00FF;}'],


 
 ['.Todo', '.Error', '.Ignore', '.Underlined', '.Type, .StorageClass, .Structure, .Typedef,', '.PreProc, .Include, .Define, .Macro, .PreCondit,', '.Statement, .Conditional, .Repeat, .Label, .Operator, .Keyword, .Exception,', '.Identifier, .Function,', '.Special, .Tag, .SpecialChar, .Delimiter, .SpecialComment, .Debug,', '{color: #6a5acd;}', '{color: #08B8B;}', '{font-weight: bold;', 'color: #A52A2A;}', '{color: #6a0dad;}', '{font-weight: bold;', 'color: #2E8B57;}', '{color: #6A5ACD;', 'text-decoration: underline;}', '{color: #ffffff;}', '{background-color: #FF00;', 'color: #FFFFFF;}', '{background-color: #FFFF0;', 'color: #00FF;}'],

 ['.Todo', '.Error', '.Ignore', '.Underlined', '.Type, .StorageClass, .Structure, .Typedef,', '.PreProc, .Include, .Define, .Macro, .PreCondit,', '.Statement, .Conditional, .Repeat, .Label, .Operator, .Keyword, .Exception,', '.Identifier, .Function,', '.Special, .Tag, .SpecialChar, .Delimiter, .SpecialComment, .Debug,', '{color: #6a5acd;}', '{color: #08B8B;}', '{font-weight: bold;', 'color: #A52A2A;}', '{color: #6a0dad;}', '{font-weight: bold;', 'color: #2E8B57;}', '{color: #6A5ACD;', 'text-decoration: underline;}', '{color: #ffffff;}', '{background-color: #FF00;', 'color: #FFFFFF;}', '{background-color: #FFFF0;', 'color: #00FF;}'],

 ['.Todo', '.Error', '.Ignore', '.Underlined', '.Type, .StorageClass, .Structure, .Typedef,', '.PreProc, .Include, .Define, .Macro, .PreCondit,', '.Statement, .Conditional, .Repeat, .Label, .Operator, .Keyword, .Exception,', '.Identifier, .Function,', '.Special, .Tag, .SpecialChar, .Delimiter, .SpecialComment, .Debug,', '{color: #6a5acd;}', '{color: #08B8B;}', '{font-weight: bold;', 'color: #A52A2A;}', '{color: #6a0dad;}', '{font-weight: bold;', 'color: #2E8B57;}', '{color: #6A5ACD;', 'text-decoration: underline;}', '{color: #ffffff;}', '{background-color: #FF00;', 'color: #FFFFFF;}', '{background-color: #FFFF0;', 'color: #00FF;}'],

 ['.Todo', '.Error', '.Ignore', '.Underlined', '.Type, .StorageClass, .Structure, .Typedef,', '.PreProc, .Include, .Define, .Macro, .PreCondit,', '.Statement, .Conditional, .Repeat, .Label, .Operator, .Keyword, .Exception,', '.Identifier, .Function,', '.Special, .Tag, .SpecialChar, .Delimiter, .SpecialComment, .Debug,', '{color: #6a5acd;}', '{color: #08B8B;}', '{font-weight: bold;', 'color: #A52A2A;}', '{color: #6a0dad;}', '{font-weight: bold;', 'color: #2E8B57;}', '{color: #6A5ACD;', 'text-decoration: underline;}', '{color: #ffffff;}', '{background-color: #FF00;', 'color: #FFFFFF;}', '{background-color: #FFFF0;', 'color: #00FF;}'],

 ['.Todo', '.Error', '.Ignore', '.Underlined', '.Type, .StorageClass, .Structure, .Typedef,', '.PreProc, .Include, .Define, .Macro, .PreCondit,', '.Statement, .Conditional, .Repeat, .Label, .Operator, .Keyword, .Exception,', '.Identifier, .Function,', '.Special, .Tag, .SpecialChar, .Delimiter, .SpecialComment, .Debug,', '{color: #6a5acd;}', '{color: #08B8B;}', '{font-weight: bold;', 'color: #A52A2A;}', '{color: #6a0dad;}', '{font-weight: bold;', 'color: #2E8B57;}', '{color: #6A5ACD;', 'text-decoration: underline;}', '{color: #ffffff;}', '{background-color: #FF00;', 'color: #FFFFFF;}', '{background-color: #FFFF0;', 'color: #00FF;}'],

 ['.Todo', '.Error', '.Ignore', '.Underlined', '.Type, .StorageClass, .Structure, .Typedef,', '.PreProc, .Include, .Define, .Macro, .PreCondit,', '.Statement, .Conditional, .Repeat, .Label, .Operator, .Keyword, .Exception,', '.Identifier, .Function,', '.Special, .Tag, .SpecialChar, .Delimiter, .SpecialComment, .Debug,', '{color: #6a5acd;}', '{color: #08B8B;}', '{font-weight: bold;', 'color: #A52A2A;}', '{color: #6a0dad;}', '{font-weight: bold;', 'color: #2E8B57;}', '{color: #6A5ACD;', 'text-decoration: underline;}', '{color: #ffffff;}', '{background-color: #FF00;', 'color: #FFFFFF;}', '{background-color: #FFFF0;', 'color: #00FF;}'],

 ['.Todo', '.Error', '.Ignore', '.Underlined', '.Type, .StorageClass, .Structure, .Typedef,', '.PreProc, .Include, .Define, .Macro, .PreCondit,', '.Statement, .Conditional, .Repeat, .Label, .Operator, .Keyword, .Exception,', '.Identifier, .Function,', '.Special, .Tag, .SpecialChar, .Delimiter, .SpecialComment, .Debug,', '{color: #6a5acd;}', '{color: #08B8B;}', '{font-weight: bold;', 'color: #A52A2A;}', '{color: #6a0dad;}', '{font-weight: bold;', 'color: #2E8B57;}', '{color: #6A5ACD;', 'text-decoration: underline;}', '{color: #ffffff;}', '{background-color: #FF00;', 'color: #FFFFFF;}', '{background-color: #FFFF0;', 'color: #00FF;}'],

 ['.Todo', '.Error', '.Ignore', '.Underlined', '.Type, .StorageClass, .Structure, .Typedef,', '.PreProc, .Include, .Define, .Macro, .PreCondit,', '.Statement, .Conditional, .Repeat, .Label, .Operator, .Keyword, .Exception,', '.Identifier, .Function,', '.Special, .Tag, .SpecialChar, .Delimiter, .SpecialComment, .Debug,', '{color: #6a5acd;}', '{color: #08B8B;}', '{font-weight: bold;', 'color: #A52A2A;}', '{color: #6a0dad;}', '{font-weight: bold;', 'color: #2E8B57;}', '{color: #6A5ACD;', 'text-decoration: underline;}', '{color: #ffffff;}', '{background-color: #FF00;', 'color: #FFFFFF;}', '{background-color: #FFFF0;', 'color: #00FF;}']]

остаток в буфере
Boolean        links to Constant
