SpecialKey     guifg=#928374
EndOfBuffer    guifg=#282828
NonText        guifg=#504945
Directory      gui=bold guifg=#b8bb26
ErrorMsg       gui=bold guifg=#282828 guibg=#fb4934
IncSearch      gui=reverse guifg=#fe8019 guibg=#282828
Search         gui=reverse guifg=#fabd2f guibg=#282828
MoreMsg        gui=bold guifg=#fabd2f
ModeMsg        gui=bold guifg=#fabd2f
LineNr         guifg=#7c6f64
CursorLineNr   guifg=#fabd2f guibg=#3c3836
Question       gui=bold guifg=#fe8019
StatusLine     gui=reverse guifg=#504945 guibg=#ebdbb2
StatusLineNC   gui=reverse guifg=#3c3836 guibg=#a89984
VertSplit      guifg=#665c54 guibg=#282828
Title          gui=bold guifg=#b8bb26
Visual         guibg=#665c54
VisualNOS      gui=bold,underline links to Visual
WarningMsg     gui=bold guifg=#fb4934
WildMenu       gui=bold guifg=#83a598 guibg=#504945
Folded         guifg=#928374 guibg=#3c3836
FoldColumn     guifg=#928374 guibg=#3c3836
DiffAdd        gui=reverse guifg=#b8bb26 guibg=#282828
DiffChange     gui=reverse guifg=#8ec07c guibg=#282828
DiffDelete     gui=reverse guifg=#fb4934 guibg=#282828
DiffText       gui=reverse guifg=#fabd2f guibg=#282828
SignColumn     guifg=#ebdbb2 guibg=#3c3836
Conceal        guifg=#83a598
SpellBad       gui=undercurl guifg=#fb4934 guisp=#fb4934
SpellCap       gui=undercurl guifg=#83a598 guisp=#83a598
SpellRare      gui=undercurl guifg=#d3869b guisp=#d3869b
SpellLocal     gui=undercurl guifg=#8ec07c guisp=#8ec07c
Pmenu          guifg=#ebdbb2 guibg=#504945
PmenuSel       gui=bold guifg=#504945 guibg=#83a598
PmenuSbar      guibg=#504945
PmenuThumb     guibg=#7c6f64
TabLine        guifg=#7c6f64 guibg=#3c3836
TabLineSel     guifg=#b8bb26 guibg=#3c3836
TabLineFill    guifg=#7c6f64 guibg=#3c3836
CursorColumn   guibg=Grey40 links to CursorLine
CursorLine     guibg=#3c3836
ColorColumn    guibg=#3c3836
QuickFixLine   links to Search
StatusLineTerm gui=bold guifg=bg guibg=LightGreen links to StatusLine
StatusLineTermNC guifg=bg guibg=LightGreen links to StatusLineNC
Cursor         gui=reverse
lCursor        guibg=#52afc4
Normal         guifg=#ebdbb2 guibg=#282828 font=Consolas:h11:cRUSSIAN:qANTIALIASED
MatchParen     gui=bold,underline guibg=#504945
ToolbarLine    guibg=#665c54
ToolbarButton  gui=bold guifg=#fbf1c7 guibg=#665c54
Comment        guifg=#928374
Constant       guifg=#d3869b
Special        guifg=#fe8019
Identifier     guifg=#83a598
Statement      guifg=#fb4934
PreProc        guifg=#8ec07c
Type           guifg=#fabd2f
Underlined     gui=underline guifg=#83a598 guisp=#83a598
Ignore         guifg=fg
Error          gui=bold,reverse guifg=#fb4934 guibg=#282828
Todo           gui=bold guifg=fg guibg=#282828
String         guifg=#b8bb26
Character      guifg=#d3869b
Number         guifg=#d3869b
Boolean        guifg=#d3869b
Float          guifg=#d3869b
Function       gui=bold guifg=#b8bb26
Conditional    guifg=#fb4934
Repeat         guifg=#fb4934
Label          guifg=#fb4934
Operator       guifg=#8ec07c
Keyword        guifg=#fb4934
Exception      guifg=#fb4934
Include        guifg=#8ec07c
Define         guifg=#8ec07c
Macro          guifg=#8ec07c
PreCondit      guifg=#8ec07c
StorageClass   guifg=#fe8019
Structure      guifg=#8ec07c
Typedef        guifg=#fabd2f
Tag            links to Special
SpecialChar    guifg=#fb4934
Delimiter      guifg=#fe8019
SpecialComment guifg=#fb4934
Debug          guifg=#fb4934
CursorIM       gui=reverse
NormalMode     gui=reverse guifg=#a89984 guibg=#282828
InsertMode     gui=reverse guifg=#83a598 guibg=#282828
ReplaceMode    gui=reverse guifg=#8ec07c guibg=#282828
VisualMode     gui=reverse guifg=#fe8019 guibg=#282828
CommandMode    gui=reverse guifg=#d3869b guibg=#282828
Warnings       gui=reverse guifg=#fe8019 guibg=#282828
ALEError       gui=undercurl guisp=#fb4934
ALEWarning     gui=undercurl guisp=#fb4934
ALEInfo        gui=undercurl guisp=#83a598
ALEErrorSign   guifg=#fb4934 guibg=#3c3836
ALEWarningSign guifg=#fabd2f guibg=#3c3836
ALEInfoSign    guifg=#83a598 guibg=#3c3836
BufTabLineCurrent guifg=#282828 guibg=#a89984
BufTabLineActive guifg=#a89984 guibg=#504945
BufTabLineHidden guifg=#7c6f64 guibg=#3c3836
BufTabLineFill guifg=#282828 guibg=#282828
CocErrorSign   guifg=#fb4934 guibg=#3c3836
CocWarningSign guifg=#fe8019 guibg=#3c3836
CocInfoSign    guifg=#fabd2f guibg=#3c3836
CocHintSign    guifg=#83a598 guibg=#3c3836
CocErrorFloat  guifg=#fb4934
CocWarningFloat guifg=#fe8019
CocInfoFloat   guifg=#fabd2f
CocHintFloat   guifg=#83a598
CtrlPMatch     guifg=#fabd2f
CtrlPNoEntries guifg=#fb4934
CtrlPPrtBase   guifg=#504945
CtrlPPrtCursor guifg=#83a598
CtrlPLinePre   guifg=#504945
CtrlPMode1     gui=bold guifg=#83a598 guibg=#504945
CtrlPMode2     gui=bold guifg=#282828 guibg=#83a598
CtrlPStats     gui=bold guifg=#a89984 guibg=#504945
DirvishPathTail guifg=#8ec07c
DirvishArg     guifg=#fabd2f
EasyMotionTarget links to Search
EasyMotionShade links to Comment
gitcommitSelectedFile guifg=#b8bb26
gitcommitDiscardedFile guifg=#fb4934
GitGutterAdd   guifg=#b8bb26
GitGutterChange guifg=#8ec07c
GitGutterDelete guifg=#fb4934
GitGutterChangeDelete guifg=#8ec07c
LspDiagnosticsDefaultError guifg=#fb4934
LspDiagnosticsSignError guifg=#fb4934 guibg=#3c3836
LspDiagnosticsDefaultWarning guifg=#fe8019
LspDiagnosticsSignWarning guifg=#fe8019 guibg=#3c3836
LspDiagnosticsDefaultInformation guifg=#fabd2f
LspDiagnosticsSignInformation guifg=#fabd2f guibg=#3c3836
LspDiagnosticsDefaultHint guifg=#83a598
LspDiagnosticsSignHint guifg=#83a598 guibg=#3c3836
LanguageClientError guifg=#fb4934
LanguageClientErrorSign guifg=#fb4934 guibg=#282828
LanguageClientWarning guifg=#fabd2f
LanguageClientWarningSign guifg=#fabd2f guibg=#3c3836
LangaugeClientInfo guifg=#83a598
LanguageClientInfoSign guifg=#83a598 guibg=#3c3836
LanguageClientCodeLens guifg=#83a598
NERDTreeDir    guifg=#8ec07c
NERDTreeDirSlash guifg=#8ec07c
NERDTreeOpenable guifg=#fe8019
NERDTreeClosable guifg=#fe8019
NERDTreeFile   guifg=#ebdbb2
NERDTreeExecFile guifg=#fabd2f
NERDTreeUp     guifg=#928374
NERDTreeCWD    guifg=#b8bb26
NERDTreeHelp   guifg=#ebdbb2
NERDTreeToggleOn guifg=#b8bb26
NERDTreeToggleOff guifg=#fb4934
netrwDir       guifg=#8ec07c
netrwClassify  guifg=#8ec07c
netrwLink      guifg=#928374
netrwSymLink   guifg=#ebdbb2
netrwExe       guifg=#fabd2f
netrwComment   guifg=#928374
netrwList      guifg=#83a598
netrwHelpCmd   guifg=#8ec07c
netrwCmdSep    guifg=#bdae93
netrwVersion   guifg=#b8bb26
ShowMarksHLl   guifg=#83a598 guibg=#3c3836
ShowMarksHLu   guifg=#83a598 guibg=#3c3836
ShowMarksHLo   guifg=#83a598 guibg=#3c3836
ShowMarksHLm   guifg=#83a598 guibg=#3c3836
SignifySignAdd guifg=#b8bb26 guibg=#3c3836
SignifySignChange guifg=#8ec07c guibg=#3c3836
SignifySignDelete guifg=#fb4934 guibg=#3c3836
SignatureMarkText guifg=#83a598 guibg=#3c3836
SignatureMarkerText guifg=#d3869b guibg=#3c3836
StartifyBracket guifg=#bdae93
StartifyFile   guifg=#ebdbb2
StartifyNumber guifg=#83a598
StartifyPath   guifg=#928374
StartifySlash  guifg=#928374
StartifySection guifg=#fabd2f
StartifySpecial guifg=#504945
StartifyHeader guifg=#fe8019
StartifyFooter guifg=#504945
SyntasticError gui=undercurl guisp=#fb4934
SyntasticWarning gui=undercurl guisp=#fabd2f
SyntasticErrorSign guifg=#fb4934 guibg=#3c3836
SyntasticWarningSign guifg=#fabd2f guibg=#3c3836
multiple_cursors_cursor gui=reverse
multiple_cursors_visual guibg=#504945
diffAdded      guifg=#b8bb26
diffRemoved    guifg=#fb4934
diffChanged    guifg=#8ec07c
diffFile       guifg=#fe8019
diffNewFile    guifg=#fabd2f
diffLine       guifg=#83a598
htmlTag        guifg=#83a598
htmlEndTag     guifg=#83a598
htmlTagName    gui=bold guifg=#8ec07c
htmlArg        guifg=#8ec07c
htmlScriptTag  guifg=#d3869b
htmlTagN       guifg=#ebdbb2
htmlSpecialTagName gui=bold guifg=#8ec07c
htmlLink       gui=underline guifg=#a89984
htmlSpecialChar guifg=#fe8019
htmlBold       gui=bold guifg=fg guibg=#282828
htmlBoldUnderline gui=bold,underline guifg=fg guibg=#282828
htmlBoldItalic gui=bold guifg=fg guibg=#282828
htmlBoldUnderlineItalic gui=bold,underline guifg=fg guibg=#282828
htmlUnderline  gui=underline guifg=fg guibg=#282828
htmlUnderlineItalic gui=underline guifg=fg guibg=#282828
htmlItalic     guifg=fg guibg=#282828
xmlTag         guifg=#83a598
xmlEndTag      guifg=#83a598
xmlTagName     guifg=#83a598
xmlEqual       guifg=#83a598
docbkKeyword   gui=bold guifg=#8ec07c
xmlDocTypeDecl guifg=#928374
xmlDocTypeKeyword guifg=#d3869b
xmlCdataStart  guifg=#928374
xmlCdataCdata  guifg=#d3869b
dtdFunction    guifg=#928374
dtdTagName     guifg=#d3869b
xmlAttrib      guifg=#8ec07c
xmlProcessingDelim guifg=#928374
dtdParamEntityPunct guifg=#928374
dtdParamEntityDPunct guifg=#928374
xmlAttribPunct guifg=#928374
xmlEntity      guifg=#fe8019
xmlEntityPunct guifg=#fe8019
vimCommentTitle gui=bold guifg=#a89984
vimNotation    guifg=#fe8019
vimBracket     guifg=#fe8019
vimMapModKey   guifg=#fe8019
vimFuncSID     guifg=#bdae93
vimSetSep      guifg=#bdae93
vimSep         guifg=#bdae93
vimContinue    guifg=#bdae93
clojureKeyword guifg=#83a598
clojureCond    guifg=#fe8019
clojureSpecial guifg=#fe8019
clojureDefine  guifg=#fe8019
clojureFunc    guifg=#fabd2f
clojureRepeat  guifg=#fabd2f
clojureCharacter guifg=#8ec07c
clojureStringEscape guifg=#8ec07c
clojureException guifg=#fb4934
clojureRegexp  guifg=#8ec07c
clojureRegexpEscape guifg=#8ec07c
clojureRegexpCharClass gui=bold guifg=#bdae93
clojureRegexpMod links to clojureRegexpCharClass
clojureRegexpQuantifier links to clojureRegexpCharClass
clojureParen   guifg=#bdae93
clojureAnonArg guifg=#fabd2f
clojureVariable guifg=#83a598
clojureMacro   guifg=#fe8019
clojureMeta    guifg=#fabd2f
clojureDeref   guifg=#fabd2f
clojureQuote   guifg=#fabd2f
clojureUnquote guifg=#fabd2f
cOperator      guifg=#d3869b
cStructure     guifg=#fe8019
pythonBuiltin  guifg=#fe8019
pythonBuiltinObj guifg=#fe8019
pythonBuiltinFunc guifg=#fe8019
pythonFunction guifg=#8ec07c
pythonDecorator guifg=#fb4934
pythonInclude  guifg=#83a598
pythonImport   guifg=#83a598
pythonRun      guifg=#83a598
pythonCoding   guifg=#83a598
pythonOperator guifg=#fb4934
pythonException guifg=#fb4934
pythonExceptions guifg=#d3869b
pythonBoolean  guifg=#d3869b
pythonDot      guifg=#bdae93
pythonConditional guifg=#fb4934
pythonRepeat   guifg=#fb4934
pythonDottedName gui=bold guifg=#b8bb26
cssBraces      guifg=#83a598
cssFunctionName guifg=#fabd2f
cssIdentifier  guifg=#fe8019
cssClassName   guifg=#b8bb26
cssColor       guifg=#83a598
cssSelectorOp  guifg=#83a598
cssSelectorOp2 guifg=#83a598
cssImportant   guifg=#b8bb26
cssVendor      guifg=#ebdbb2
cssTextProp    guifg=#8ec07c
cssAnimationProp guifg=#8ec07c
cssUIProp      guifg=#fabd2f
cssTransformProp guifg=#8ec07c
cssTransitionProp guifg=#8ec07c
cssPrintProp   guifg=#8ec07c
cssPositioningProp guifg=#fabd2f
cssBoxProp     guifg=#8ec07c
cssFontDescriptorProp guifg=#8ec07c
cssFlexibleBoxProp guifg=#8ec07c
cssBorderOutlineProp guifg=#8ec07c
cssBackgroundProp guifg=#8ec07c
cssMarginProp  guifg=#8ec07c
cssListProp    guifg=#8ec07c
cssTableProp   guifg=#8ec07c
cssFontProp    guifg=#8ec07c
cssPaddingProp guifg=#8ec07c
cssDimensionProp guifg=#8ec07c
cssRenderProp  guifg=#8ec07c
cssColorProp   guifg=#8ec07c
cssGeneratedContentProp guifg=#8ec07c
javaScriptBraces guifg=#ebdbb2
javaScriptFunction guifg=#8ec07c
javaScriptIdentifier guifg=#fe8019
javaScriptMember guifg=#83a598
javaScriptNumber guifg=#d3869b
javaScriptNull guifg=#d3869b
javaScriptParens guifg=#bdae93
javascriptImport guifg=#8ec07c
javascriptExport guifg=#8ec07c
javascriptClassKeyword guifg=#8ec07c
javascriptClassExtends guifg=#8ec07c
javascriptDefault guifg=#8ec07c
javascriptClassName guifg=#fabd2f
javascriptClassSuperName guifg=#fabd2f
javascriptGlobal guifg=#fabd2f
javascriptEndColons guifg=#ebdbb2
javascriptFuncArg guifg=#ebdbb2
javascriptGlobalMethod guifg=#ebdbb2
javascriptNodeGlobal guifg=#ebdbb2
javascriptBOMWindowProp guifg=#ebdbb2
javascriptArrayMethod guifg=#ebdbb2
javascriptArrayStaticMethod guifg=#ebdbb2
javascriptCacheMethod guifg=#ebdbb2
javascriptDateMethod guifg=#ebdbb2
javascriptMathStaticMethod guifg=#ebdbb2
javascriptURLUtilsProp guifg=#ebdbb2
javascriptBOMNavigatorProp guifg=#ebdbb2
javascriptDOMDocMethod guifg=#ebdbb2
javascriptDOMDocProp guifg=#ebdbb2
javascriptBOMLocationMethod guifg=#ebdbb2
javascriptBOMWindowMethod guifg=#ebdbb2
javascriptStringMethod guifg=#ebdbb2
javascriptVariable guifg=#fe8019
javascriptClassSuper guifg=#fe8019
javascriptFuncKeyword guifg=#8ec07c
javascriptAsyncFunc guifg=#8ec07c
javascriptClassStatic guifg=#fe8019
javascriptOperator guifg=#fb4934
javascriptForOperator guifg=#fb4934
javascriptYield guifg=#fb4934
javascriptExceptions guifg=#fb4934
javascriptMessage guifg=#fb4934
javascriptTemplateSB guifg=#8ec07c
javascriptTemplateSubstitution guifg=#ebdbb2
javascriptLabel guifg=#ebdbb2
javascriptObjectLabel guifg=#ebdbb2
javascriptPropertyName guifg=#ebdbb2
javascriptLogicSymbols guifg=#ebdbb2
javascriptArrowFunc guifg=#fabd2f
javascriptDocParamName guifg=#a89984
javascriptDocTags guifg=#a89984
javascriptDocNotation guifg=#a89984
javascriptDocParamType guifg=#a89984
javascriptDocNamedParamType guifg=#a89984
javascriptBrackets guifg=#ebdbb2
javascriptDOMElemAttrs guifg=#ebdbb2
javascriptDOMEventMethod guifg=#ebdbb2
javascriptDOMNodeMethod guifg=#ebdbb2
javascriptDOMStorageMethod guifg=#ebdbb2
javascriptHeadersMethod guifg=#ebdbb2
javascriptAsyncFuncKeyword guifg=#fb4934
javascriptAwaitFuncKeyword guifg=#fb4934
jsImport       guifg=#fb4934
jsExport       guifg=#fb4934
jsFrom         guifg=#fb4934
jsThis         guifg=#d3869b
jsParen        guifg=#83a598
jsOperator     guifg=#8ec07c
jsSpreadOperator guifg=#b8bb26
jsSpreadExpression guifg=#83a598
jsClassKeyword guifg=#fb4934
jsClassProperty guifg=#b8bb26
jsExtendsKeyword guifg=#fb4934
jsExportDefault gui=bold guifg=#fe8019
jsTemplateBraces guifg=#8ec07c
jsGlobalNodeObjects guifg=#ebdbb2
jsGlobalObjects guifg=#ebdbb2
jsFunction     guifg=#b8bb26
jsFuncParens   guifg=#d3869b
jsFuncBlock    guifg=#83a598
jsParens       guifg=#bdae93
jsNull         guifg=#d3869b
jsUndefined    guifg=#d3869b
jsClassDefinition guifg=#fabd2f
jsFunctionKey  guifg=#b8bb26
jsBracket      guifg=#fb4934
jsObjectColon  guifg=#fb4934
jsObjectProp   guifg=#83a598
jsFuncBraces   guifg=#b8bb26
jsVariableDef  guifg=#fabd2f
jsObjectValue  guifg=#83a598
jsDestructuringBlock guifg=#fabd2f
jsParenIfElse  guifg=#83a598
jsClassBlock   guifg=#83a598
jsFutureKeys   gui=bold guifg=#fe8019
jsStorageClass guifg=#fe8019
jsModuleKeyword guifg=#83a598
jsObjectShorthandProp guifg=#83a598
jsxRegion      guifg=#83a598
jsxTagName     guifg=#83a598
jsxComponentName guifg=#fabd2f
jsxEscapeJsAttributes guifg=#83a598
jsxEscapeJsContent guifg=#83a598
jsxAttrib      guifg=#fabd2f
jsxAttributeBraces guifg=#ebdbb2
jsxEqual       guifg=#8ec07c
jsxString      guifg=#b8bb26
jsxCloseTag    guifg=#83a598
jsxEndTag      guifg=#83a598
jsxEndString   guifg=#83a598
jsxCloseString guifg=#83a598
jsxIfOperator  guifg=#8ec07c
jsxElseOperator guifg=#8ec07c
jsxDot         guifg=#ebdbb2
jsxNamespace   guifg=#83a598
jsxPunct       guifg=#8ec07c
typeScriptReserved guifg=#8ec07c
typeScriptLabel guifg=#8ec07c
typeScriptFuncKeyword guifg=#8ec07c
typeScriptIdentifier guifg=#fe8019
typeScriptBraces guifg=#ebdbb2
typeScriptEndColons guifg=#ebdbb2
typeScriptDOMObjects guifg=#ebdbb2
typeScriptAjaxMethods guifg=#ebdbb2
typeScriptLogicSymbols guifg=#ebdbb2
typeScriptDocSeeTag links to Comment
typeScriptDocParam links to Comment
typeScriptDocTags links to vimCommentTitle
typeScriptGlobalObjects guifg=#ebdbb2
typeScriptParens guifg=#bdae93
typeScriptOpSymbols guifg=#bdae93
typeScriptHtmlElemProperties guifg=#ebdbb2
typeScriptNull guifg=#d3869b
typeScriptInterpolationDelimiter guifg=#8ec07c
purescriptModuleKeyword guifg=#8ec07c
purescriptModuleName guifg=#ebdbb2
purescriptWhere guifg=#8ec07c
purescriptDelimiter guifg=#a89984
purescriptType guifg=#ebdbb2
purescriptImportKeyword guifg=#8ec07c
purescriptHidingKeyword guifg=#8ec07c
purescriptAsKeyword guifg=#8ec07c
purescriptStructure guifg=#8ec07c
purescriptOperator guifg=#83a598
purescriptTypeVar guifg=#ebdbb2
purescriptConstructor guifg=#ebdbb2
purescriptFunction guifg=#ebdbb2
purescriptConditional guifg=#fe8019
purescriptBacktick guifg=#fe8019
coffeeExtendedOp guifg=#bdae93
coffeeSpecialOp guifg=#bdae93
coffeeCurly    guifg=#fe8019
coffeeParen    guifg=#bdae93
coffeeBracket  guifg=#fe8019
rubyStringDelimiter guifg=#b8bb26
rubyInterpolationDelimiter guifg=#8ec07c
objcTypeModifier guifg=#fb4934
objcDirective  guifg=#83a598
goDirective    guifg=#8ec07c
goConstants    guifg=#d3869b
goDeclaration  guifg=#fb4934
goDeclType     guifg=#83a598
goBuiltins     guifg=#fe8019
luaIn          guifg=#fb4934
luaFunction    guifg=#8ec07c
luaTable       guifg=#fe8019
moonSpecialOp  guifg=#bdae93
moonExtendedOp guifg=#bdae93
moonFunction   guifg=#bdae93
moonObject     guifg=#fabd2f
javaAnnotation guifg=#83a598
javaDocTags    guifg=#8ec07c
javaCommentTitle links to vimCommentTitle
javaParen      guifg=#bdae93
javaParen1     guifg=#bdae93
javaParen2     guifg=#bdae93
javaParen3     guifg=#bdae93
javaParen4     guifg=#bdae93
javaParen5     guifg=#bdae93
javaOperator   guifg=#fe8019
javaVarArg     guifg=#b8bb26
elixirDocString links to Comment
elixirStringDelimiter guifg=#b8bb26
elixirInterpolationDelimiter guifg=#8ec07c
elixirModuleDeclaration guifg=#fabd2f
scalaNameDefinition guifg=#ebdbb2
scalaCaseFollowing guifg=#ebdbb2
scalaCapitalWord guifg=#ebdbb2
scalaTypeExtension guifg=#ebdbb2
scalaKeyword   guifg=#fb4934
scalaKeywordModifier guifg=#fb4934
scalaSpecial   guifg=#8ec07c
scalaOperator  guifg=#ebdbb2
scalaTypeDeclaration guifg=#fabd2f
scalaTypeTypePostDeclaration guifg=#fabd2f
scalaInstanceDeclaration guifg=#ebdbb2
scalaInterpolation guifg=#8ec07c
markdownItalic guifg=#bdae93
markdownH1     gui=bold guifg=#b8bb26
markdownH2     gui=bold guifg=#b8bb26
markdownH3     gui=bold guifg=#fabd2f
markdownH4     gui=bold guifg=#fabd2f
markdownH5     guifg=#fabd2f
markdownH6     guifg=#fabd2f
markdownCode   guifg=#8ec07c
markdownCodeBlock guifg=#8ec07c
markdownCodeDelimiter guifg=#8ec07c
markdownBlockquote guifg=#928374
markdownListMarker guifg=#928374
markdownOrderedListMarker guifg=#928374
markdownRule   guifg=#928374
markdownHeadingRule guifg=#928374
markdownUrlDelimiter guifg=#bdae93
markdownLinkDelimiter guifg=#bdae93
markdownLinkTextDelimiter guifg=#bdae93
markdownHeadingDelimiter guifg=#fe8019
markdownUrl    guifg=#d3869b
markdownUrlTitleDelimiter guifg=#b8bb26
markdownLinkText gui=underline guifg=#928374
markdownIdDeclaration links to markdownLinkText
haskellType    guifg=#ebdbb2
haskellIdentifier guifg=#ebdbb2
haskellSeparator guifg=#ebdbb2
haskellDelimiter guifg=#a89984
haskellOperators guifg=#83a598
haskellBacktick guifg=#fe8019
haskellStatement guifg=#fe8019
haskellConditional guifg=#fe8019
haskellLet     guifg=#8ec07c
haskellDefault guifg=#8ec07c
haskellWhere   guifg=#8ec07c
haskellBottom  guifg=#8ec07c
haskellBlockKeywords guifg=#8ec07c
haskellImportKeywords guifg=#8ec07c
haskellDeclKeyword guifg=#8ec07c
haskellDeriving guifg=#8ec07c
haskellAssocType guifg=#8ec07c
haskellNumber  guifg=#d3869b
haskellPragma  guifg=#d3869b
haskellString  guifg=#b8bb26
haskellChar    guifg=#b8bb26
jsonKeyword    guifg=#b8bb26
jsonQuote      guifg=#b8bb26
jsonBraces     guifg=#ebdbb2
jsonString     guifg=#ebdbb2
vimTodo        links to Todo
vimCommand     links to Statement
vimOption      links to PreProc
vimErrSetting  links to vimError
vimAutoEvent   links to Type
vimGroup       links to Type
vimHLGroup     links to vimGroup
vimFuncName    links to Function
vimSubst       links to vimCommand
vimComment     links to Comment
vim9Comment    links to Comment
vimNumber      links to Number
vimAddress     links to vimMark
vimAutoCmd     links to vimCommand
vimLet         links to vimCommand
vimMap         links to vimCommand
vimMark        links to Number
vimSyntax      links to vimCommand
vimVar         links to Identifier
vimFBVar       links to vimVar
vimInsert      links to vimString
vimBehaveModel links to vimBehave
vimBehaveError links to vimError
vimBehave      links to vimCommand
vimFTCmd       links to vimCommand
vimFTOption    links to vimSynType
vimFTError     links to vimError
vimNotFunc     links to vimCommand
vimFunctionError links to vimError
vimLineComment links to vimComment
vimSpecFile    links to Identifier
vimOper        links to Operator
vimString      links to String
vimRegister    links to SpecialChar
vimCmplxRepeat links to SpecialChar
vimCtrlChar    links to SpecialChar
vimFuncVar     links to Identifier
vimAugroupKey  links to vimCommand
vimAugroupError links to vimError
vimEnvvar      links to PreProc
vimFunc        links to vimError
vimType        links to Type
vimParenSep    links to Delimiter
vimoperStar    links to vimOper
vimOperError   links to Error
vimFuncKey     links to vimCommand
vimAbb         links to vimCommand
vimEchoHL      links to vimCommand
vimHighlight   links to vimCommand
vimLetHereDoc  links to vimString
vimNorm        links to vimCommand
vimSearch      links to vimString
vimUnmap       links to vimMap
vimUserCommand links to vimCommand
vimPattern     links to Type
vimSpecFileMod links to vimSpecFile
vimSetString   links to vimString
vimUserAttrb   links to vimSpecial
vimUserAttrbError links to Error
vimUserAttrbKey links to vimOption
vimUserAttrbCmplt links to vimSpecial
vimUserCmdError links to Error
vimUserAttrbCmpltFunc links to Special
vimCommentString links to vimString
vimPatSepErr   links to vimError
vimPatSep      links to SpecialChar
vimPatSepZ     links to vimPatSep
vimPatSepZone  links to vimString
vimPatSepR     links to vimPatSep
vimNotPatSep   links to vimString
vimStringEnd   links to vimString
vimStringCont  links to vimString
vimSubstTwoBS  links to vimString
vimSubstSubstr links to SpecialChar
vimSubst1      links to vimSubst
vimSubstDelim  links to Delimiter
vimSubstFlagErr links to vimError
vimCollClassErr links to vimError
vimSubstFlags  links to Special
vimMarkNumber  links to vimNumber
vimPlainMark   links to vimMark
vimPlainRegister links to vimRegister
vimSetMod      links to vimOption
vimLetHereDocStart links to Special
vimLetHereDocStop links to Special
vimMapMod      links to vimBracket
vimAutoCmdMod  links to Special
vimEchoHLNone  links to vimGroup
vimMapBang     links to vimCommand
vimMapModErr   links to vimError
vimMenuName    links to PreProc
vimMenuMod     links to vimMapMod
vimMenuNameMore links to vimMenuName
vimUserFunc    links to Normal
vimElseIfErr   links to Error
vimBufnrWarn   links to vimWarn
vimGroupSpecial links to Special
vimSynError    links to Error
vimSynContains links to vimSynOption
vimSynKeyContainedin links to vimSynContains
vimSynNextgroup links to vimSynOption
vimSynType     links to vimSpecial
vimSynCase     links to Type
vimSynCaseError links to vimError
vimGroupName   links to vimGroup
vimGroupAdd    links to vimSynOption
vimGroupRem    links to vimSynOption
vimIskSep      links to Delimiter
vimSynKeyOpt   links to vimSynOption
vimMtchComment links to vimComment
vimSynMtchOpt  links to vimSynOption
vimSynRegPat   links to vimString
vimSynPatRange links to vimString
vimSynNotPatRange links to vimSynRegPat
vimSynRegOpt   links to vimSynOption
vimSynReg      links to Type
vimSynMtchGrp  links to vimSynOption
vimSyncC       links to Type
vimSyncError   links to Error
vimSyncGroupName links to vimGroupName
vimSyncKey     links to Type
vimSyncGroup   links to vimGroupName
vimSyncNone    links to Type
vimHiClear     links to vimHighlight
vimHiCtermError links to vimError
vimHiGroup     links to vimGroupName
vimHiAttrib    links to PreProc
vimFgBgAttrib  links to vimHiAttrib
vimHiAttribList links to vimError
vimHiGuiRgb    links to vimNumber
vimHiTerm      links to Type
vimHiCTerm     links to vimHiTerm
vimHiStartStop links to vimHiTerm
vimHiCtermFgBg links to vimHiTerm
vimHiCtermul   links to vimHiTerm
vimHiGui       links to vimHiTerm
vimHiGuiFont   links to vimHiTerm
vimHiGuiFgBg   links to vimHiTerm
vimHiKeyError  links to vimError
vimHiNmbr      links to Number
vim9LineComment links to vimComment
vimSearchDelim links to Statement
vimEmbedError  links to vimError
vimError       links to Error
vimKeyCodeError links to vimError
vimWarn        links to WarningMsg
vimAuHighlight links to vimHighlight
vimAutoCmdOpt  links to vimOption
vimAutoSet     links to vimCommand
vimCondHL      links to vimCommand
vimElseif      links to vimCondHL
vimFold        links to Folded
vimSynOption   links to Special
vimHLMod       links to PreProc
vimKeyCode     links to vimSpecFile
vimKeyword     links to Statement
vimScriptDelim links to Comment
vimSpecial     links to Type
vimStatement   links to Statement
helpHeadline   links to Statement
helpSectionDelim links to PreProc
helpIgnore     links to Ignore
helpExample    links to Comment
helpBar        links to Ignore
helpStar       links to Ignore
helpHyperTextJump links to Identifier
helpHyperTextEntry links to String
helpBacktick   links to Ignore
helpVim        links to Identifier
helpOption     links to Type
helpCommand    links to Comment
helpHeader     links to PreProc
helpNote       links to Todo
helpWarning    links to Todo
helpDeprecated links to Todo
helpSpecial    links to Special
helpNotVi      links to Special
helpComment    links to Comment
helpConstant   links to Constant
helpString     links to String
helpCharacter  links to Character
helpNumber     links to Number
helpBoolean    links to Boolean
helpFloat      links to Float
helpIdentifier links to Identifier
helpFunction   links to Function
helpStatement  links to Statement
helpConditional links to Conditional
helpRepeat     links to Repeat
helpLabel      links to Label
helpOperator   links to Operator
helpKeyword    links to Keyword
helpException  links to Exception
helpPreProc    links to PreProc
helpInclude    links to Include
helpDefine     links to Define
helpMacro      links to Macro
helpPreCondit  links to PreCondit
helpType       links to Type
helpStorageClass links to StorageClass
helpStructure  links to Structure
helpTypedef    links to Typedef
helpSpecialChar links to SpecialChar
helpTag        links to Tag
helpDelimiter  links to Delimiter
helpSpecialComment links to SpecialComment
helpDebug      links to Debug
helpUnderlined links to Underlined
helpError      links to Error
helpTodo       links to Todo
helpURL        links to String
cssTagName     links to Statement
cssUnicodeEscape links to Special
cssStringQ     links to String
cssStringQQ    links to String
cssAttributeSelector links to String
cssClassNameDot links to Function
cssUnitDecorators links to Number
cssValueInteger links to Number
cssValueNumber links to Number
cssValueLength links to Number
cssValueAngle  links to Number
cssValueTime   links to Number
cssValueFrequency links to Number
cssCustomProp  links to Special
cssURL         links to String
cssFunction    links to Constant
cssFunctionComma links to Function
cssGradientAttr links to cssAttr
cssCommonAttr  links to cssAttr
cssAnimationAttr links to cssAttr
cssBackgroundAttr links to cssAttr
cssBorderProp  links to cssProp
cssBorderAttr  links to cssAttr
cssBoxAttr     links to cssAttr
cssCascadeProp links to cssProp
cssCascadeAttr links to cssAttr
cssFlexibleBoxAttr links to cssAttr
cssFontAttr    links to cssAttr
cssMultiColumnProp links to cssProp
cssMultiColumnAttr links to cssAttr
cssInteractProp links to cssProp
cssInteractAttr links to cssAttr
cssGeneratedContentAttr links to cssAttr
cssGridProp    links to cssProp
cssHyerlinkProp links to cssProp
cssListAttr    links to cssAttr
cssObjectProp  links to cssProp
cssObjectAttr  links to cssAttr
cssPositioningAttr links to cssAttr
cssPrintAttr   links to cssAttr
cssTableAttr   links to cssAttr
cssTextAttr    links to cssAttr
cssTransitionAttr links to cssAttr
cssUIAttr      links to cssAttr
cssIEUIAttr    links to cssAttr
cssIEUIProp    links to cssProp
cssAuralProp   links to cssProp
cssAuralAttr   links to cssAttr
cssMobileTextProp links to cssProp
cssMediaProp   links to cssProp
cssMediaAttr   links to cssAttr
cssKeyFrameProp links to Constant
cssPageMarginProp links to cssAtKeyword
cssPageProp    links to cssProp
cssFontDescriptorAttr links to cssAttr
cssError       links to Error
cssAtRule      links to Include
cssComment     links to Comment
cssHacks       links to Comment
cssNoise       links to Noise
cssBraceError  links to Error
cssAttrComma   links to Special
cssPseudoClassId links to PreProc
cssAtKeyword   links to PreProc
cssAtRuleLogical links to Statement
cssMediaType   links to Special
cssPagePseudo  links to PreProc
cssDeprecated  links to Error
cssProp        links to StorageClass
cssContentForPagedMediaProp links to cssProp
cssLineboxProp links to cssProp
cssMarqueeProp links to cssProp
cssPagedMediaProp links to cssProp
cssRubyProp    links to cssProp
cssSpeechProp  links to cssProp
cssAttr        links to Constant
cssContentForPagedMediaAttr links to cssAttr
cssDimensionAttr links to cssAttr
cssGridAttr    links to cssAttr
cssHyerlinkAttr links to cssAttr
cssLineboxAttr links to cssAttr
cssMarginAttr  links to cssAttr
cssMarqueeAttr links to cssAttr
cssPaddingAttr links to cssAttr
cssPagedMediaAttr links to cssAttr
cssRubyAttr    links to cssAttr
cssSpeechAttr  links to cssAttr
cssTransformAttr links to cssAttr
cssRenderAttr  links to cssAttr
cssPseudoClassLang links to Constant
cssMediaComma  links to Normal
cssFontDescriptor links to Special
cssUnicodeRange links to Constant
TOhtmlProgress_auto guibg=#fb4934
htmlError      links to Error
javaScriptExpression links to javaScript
htmlString     links to String
htmlValue      links to String
htmlTagError   links to htmlError
htmlEvent      links to javaScript
htmlCssDefinition links to Special
htmlCommentError links to htmlError
htmlComment    links to Comment
htmlCommentNested links to htmlError
htmlPreStmt    links to PreProc
htmlPreError   links to Error
htmlPreAttr    links to String
htmlPreProc    links to PreProc
htmlPreProcAttrError links to Error
htmlPreProcAttrName links to PreProc
javaScript     links to Special
htmlStrike     gui=strikethrough
htmlBoldItalicUnderline links to htmlBoldUnderlineItalic
htmlUnderlineBold links to htmlBoldUnderline
htmlUnderlineBoldItalic links to htmlBoldUnderlineItalic
htmlUnderlineItalicBold links to htmlBoldUnderlineItalic
htmlItalicBold links to htmlBoldItalic
htmlItalicUnderline links to htmlUnderlineItalic
htmlItalicBoldUnderline links to htmlBoldUnderlineItalic
htmlItalicUnderlineBold links to htmlBoldUnderlineItalic
htmlLeadingSpace links to None
htmlH1         links to Title
htmlH2         links to htmlH1
htmlH3         links to htmlH2
htmlH4         links to htmlH3
htmlH5         links to htmlH4
htmlH6         links to htmlH5
htmlTitle      links to Title
htmlHead       links to PreProc
javaScriptCommentTodo links to Todo
javaScriptLineComment links to Comment
javaScriptComment links to Comment
javaScriptSpecial links to Special
javaScriptStringD links to String
javaScriptStringS links to String
javaScriptEmbed links to Special
javaScriptStringT links to String
javaScriptSpecialCharacter links to javaScriptSpecial
javaScriptRegexpString links to String
javaScriptConditional links to Conditional
javaScriptRepeat links to Repeat
javaScriptBranch links to Conditional
javaScriptType links to Type
javaScriptStatement links to Statement
javaScriptBoolean links to Boolean
javaScriptException links to Exception
javaScriptDeprecated links to Exception
javaScriptReserved links to Keyword
javaScriptCharacter links to Character
javaScriptError links to Error
javaScrParenError links to javaScriptError
javaScriptDebug links to Debug
javaScriptConstant links to Label
htmlCssStyleComment links to Comment
htmlEventSQ    links to htmlEvent
htmlEventDQ    links to htmlEvent
vbConditional  links to Conditional
vbOperator     links to Operator
vbBoolean      links to Boolean
vbConst        links to Constant
vbRepeat       links to Repeat
vbEvents       links to Special
vbFunction     links to Identifier
vbMethods      links to PreProc
vbStatement    links to Statement
vbKeyword      links to Statement
vbTodo         links to Todo
vbTypes        links to Type
vbDefine       links to Constant
vbNumber       links to Number
vbFloat        links to Float
vbString       links to String
vbComment      links to Comment
vbLineNumber   links to Comment
vbTypeSpecifier links to Type
vbError        links to Error
vbIdentifier   links to Identifier
htmlStyleArg   links to htmlString
htmlStatement  links to Statement
