*ColorScheme2CSS.txt*     Преобразование цветовых схем программы Vim в файлы CSS


Disclaimer on the text:
The English text is contained in the file colo2css.txt


Содержание

1. Обзор подключаемого модуля			|overview-colo2css|
2. Установка подключаемого модуля		|installing-colo2css|
3. Использование подключаемого модуля		|using-colo2css|
4. Обратная связь				|feddback|
5. Лицензия и авторские права			|license|


Преобразования цветовых схем программы «Редактор Vim» в готовые файлы CSS.


==============================================================================
1. Обзор подключаемого модуля			*overview-colo2css*

Данный подключаемый модуль предназначен для преобразования текущей цветовой
схемы программы «Редактор Vim» в готовый файл «каскадной таблицы стилей»
(Cascading Style Sheets, CSS). Файлы CSS, подготовленные этим подключаемым
модулем, соответствуют требованиям CSS Validation Service
(https://jigsaw.w3.org/css-validator/) и могут быть использованы для
подключения к документу (веб‐странице) HTML или XHTML. 

Подключаемый модуль может быть использован как для преобразования только
текущей цветовой схемы, так и для пакетной обработки нескольких файлов
цветовых схем редактора Vim.

При конвертации цветовой схемы можно задать требуемый фон — тёмный или светлый
(dark or light). Также возможно указать каталог, куда будут записаны готовые
файлы CSS.

Для работы этого подключаемого модуля требуется программа Vim версии 8.2 или
старше. Для преобразования цветовых схем используется вариант программы с
поддержкой графического интерфейса пользователя (ГИП, graphical user
interface, GUI).

==============================================================================
2. Установка подключаемого модуля		*installing-colo2css*

Перед началом использования данного подключаемого модуля требуется разместить
поставляемые в его комплекте файлы в соответствующие каталоги. В комплект
поставки этого модуля входят следующие файлы:

colo2css.vim — основной файл подключаемого модуля. Должен быть размещён в
	       подкаталоге «|autoload|» одного из каталогов, указанных в
	       значении параметра 'runtimepath';
LnchC2C.vim  — файл, предназначенный для запуска основного файла модуля.
	       Должен быть размещён в подкаталоге «|plugin|» одного из
	       каталогов, указанных в значении параметра 'runtimepath';
colo2css.txt — файл документации на английском языке к этому модулю. Должен
	       быть размещён в подкаталоге «doc». См. |add-local-help|;
colo2css.rux — файл документации на русском языке к этому модулю. Должен быть
	       размещён в подкаталоге «doc». См. |add-local-help|.

Если этот подключаемый модуль получен в виде готового пакета colo2css.vba.zip,
то установка указанных файлов будет выполнена автоматически. Подробнее об
использовании установочных пакетов смотрите раздел |pi_vimball.txt| и |packages|.

При самостоятельной установке этого подключаемого модуля вручную, разместите
указанные выше файлы в соответствующие каталоги, и перезапустите программу Vim.

==============================================================================
3. Использование подключаемого модуля		*using-colo2css*

После установки этого подключаемого модуля как описано в предыдущем параграфе,
модуль готов к использованию. Для его запуска необходимо в командной строке
редактора Vim набрать команду

>
	TOcss
<

После нажатия клавиши <ENTER> будет создан файл CSS для текущей цветовой схемы
в подкаталоге «Colo2CSS» домашнего каталога пользователя.

Чтобы использовать этот подключаемый модуль в расширенном режиме, необходимо
указать поддерживаемые этой командой аргументы. Аргументы команды разделяются
пробелом.

Аргументы команды:

	:TOcss [[ALL | list_files] [dark | light] [outdir]] ~
где
 ALL		    Преобразовать все файлы цветовых схем, находящиеся в
		    подкаталоге «color» и расположенном в каталогах, указанных
		    в параметре 'runtimepath' и 'packpath'.
 list_files	    Перечень файлов цветовых схем, которые требуется
		    преобразовать в файлы CSS. Если указано более одного
		    файла, то файлы разделяются символом запятой без пробелов.
		    В наименовании файлов не допускаются запятые и пробелы.
 dark или light	    Фон, применяемый для цветовых схем при их загрузке в
		    редактор Vim и последующей конвертации.
 outdir		    Каталог для готовых файлов CSS. Задаётся как абсолютный
		    маршрут. Каталог должен существовать и быть доступен для
		    записи. По умолчанию используется автоматически
		    создаваемый подкаталог «Colo2CSS» в каталоге пользователя.

Примеры:

>
	TOcss light
<

Будет выполнено преобразование текущей цветовой схемы с использованием
светлого фона. Результат будет сохранён в каталог ~/Colo2CSS (если этот
каталог отсутствует, то он будет создан автоматически в домашнем каталоге
пользователя).

>
	TOcss ALL d:\project\myhomepage\css
<

Будет выполнено преобразование всех файлов цветовых схем, а готовые файлы CSS
сохранены в каталог «css», расположенный по маршруту d:\project\myhomepage.
Аргумент ALL указывается только прописными буквами. Каталог должен уже
существовать и быть доступен для записи. Если этого каталога нет, то результат
будет сохранён в каталоге C:\Users\<username>\Colo2CSS.

>
	TOcss darkblue.vim,mustang,PaperColor.vim,desert dark e:\colorscheme
<

Будет выполнено преобразование указанных файлов с включённым тёмным фоном, и
результат сохранён в «e:\colorscheme». Наименования файлов цветовых схем можно
указывать как с расширением «.vim», так и без него. Файлы отделяются друг от
друга символом запятой, пробелы и запятые в наименовании файлов не допустимы.
Между наименованием файла и символом запятой не должно быть пробела.

==============================================================================
4. Обратная связь				*feddback*

Если есть пожелания, дополнения или замечания по работе этого подключаемого
модуля, связаться с автором можно по электронной почте:
mailto:restorers@users.sourceforge.net
Также можно оставить свои пожелания на веб‐странице этого подключаемого модуля:
https://github.com/RestorerZ/Colo2CSS
В этом же хранилище можно получить новые версии подключаемого модуля и
ознакомиться с его исходным кодом.

==============================================================================
5. Лицензия					*license*

Для этого подключаемого модуля и всех его компонентов действует лицензия
Mozilla Public License, v. 2.0, http://mozilla.org/MPL/2.0/
С текстом лицензии можно ознакомиться в файле LICENSE.txt, поставляемом с
данным подключаемым модулем или по указанной выше ссылке. Авторские права на
данный подключаемый модуль, его компоненты и документации к нему принадлежат
автору Павлу Витальевичу З. (псевдоним Restorer). Авторские права на сторонние
компоненты и их торговые марки, использованные в этом подключаемом модуле,
принадлежат их владельцам.



 vim:ft=help:tw=78:ts=8:noet:norl:
